<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description"
		content="欢迎访问 Minecraft RETE 服务器官网，Minecraft RETE 服务器是一个拥有生存、工业、机械、蒸汽、等等多种玩法，期待您的加入1.16.5中世纪服务器Minecraft RETE" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>赞助 | Minecraft RETE 服务器</title>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link rel="shortcut icon" href="static/images/icon.ico" type="image/x-icon">
	<style type="text/css">
		.loading {
			width: 100%;
			height: 100%;
			z-index: 100;
			position: fixed;
			background: #FCFCFC;
		}

		.loading-img {
			width: 480px;
			height: 720px;
			margin: auto;
			background: url(static/images/1612704618.gif);
		}

		#menu-box {
			position: fixed;
			overflow: hidden;
			width: 100%;
			transition-duration: 0.4s;
			height: 50px;
			background: none;
		}

		.menu {
			width: 1005px;
			margin: auto;
			height: 50px;
			background: none;
		}

		.menu-item h2 a {
			padding-top: 6px;
			color: #C6CDD4;
			transition-duration: 0.4s;
			padding-left: 10px;
			float: left;
		}

		.menu-item a {
			padding: 13px 15px;
			color: #C6CDD4;
			float: right;
			transition-duration: 0.4s;
		}

		.menu-item a:hover {
			color: white;
			font-size: 20px;
		}

		.menu-item h2 a:hover {
			color: white;
			font-size: 27px;
		}

		#item-box {
			height: 1150px;
			background: white;
			overflow: hidden;
		}
	</style>
</head>
<script>
	document.onreadystatechange = function () {
		if (document.readyState == "complete") {
			$(".loading").fadeOut();
		}
	}
</script>

<body>
	<div class="loading">
		<div class="loading-img">
		</div>
	</div>
	<div id="menu-box">
		<div class="menu">
			<div class="menu-item">
				<h2 class="logo"><a href="/">RETE 服务器</a></h2>
				<div class="menu-item-list">
					<a href="map.html">在线地图</a>
					<a href="status.html">服务器状态</a>
					<a href="download.html">客户端</a>
					<a href="/">首页</a>
					<a href="afdian.html">赞助</a>
				</div>
			</div>
		</div>
	</div>
	<div id="banner">
		<div class="join-buttom">
			<div class="join-item">
				<h2>Minecraft RETE 服务器</h2>
				<p>生存、工业、机械、蒸汽、等等多种玩法、期待您的加入。1.16.5中世纪服务器</p>
			</div>
			<h1><a href="https://jq.qq.com/?_wv=1027&k=o0RFuHCW">加入我们</a></h1>
			<h1><a href="map.html">在线地图</a></h1>
			<h1><a href="status.html">服务器状态</a></h1>
			<h1><a href="download.html">客户端下载</a></h1>
			<h1><a href="afdian.html">赞助</a></h1>
		</div>
	</div>
	<div id="item-box">
		<div class="box"><a href="https://jq.qq.com/?_wv=1027&k=o0RFuHCW">&#9668&#9668 &nbsp; &nbsp;加入我们</a></div>
		<div class="item-page-box">
			<div class="item-page">
				<div class="item-font">
					<img src="static/images/afdian.jpg" alt="赞助">
					<h2><a href="https://afdian.net/a/mcrete">点我赞助服务器！</a></h2>
					<h3>赞助列表</h3>
				</div>
			</div>
		</div>
		<div id="footer">
			<p id="counter">
				&copy;<span id="year">???</span>&nbsp;Minecraft RETE 服务器.<br />
				<span id="sitetime">本服务器已安全运行 【加载中】年 【加载中】天 【加载中】小时 【加载中】分【加载中】秒</span>
			</p>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.1.js"
		integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<script>
		function scroll() {
			var top = $("#item-box").offset().top;
			var scrollTop = $(window).scrollTop();
			if (scrollTop < top) {
				$('#menu-box').css({ "background": "none" });
				$('#menu-box').css({ "box-shadow": "none" });
				$(".menu-item h2 a").css({ "color": "#C6CDD4" })
				$(".menu-item a").css({ "color": "#C6CDD4" });
			} else {
				$("#menu-box").css({ "background": "#FFFFFF" });
				$("#menu-box").css({ "box-shadow": "0px 0px 8px #EAEAEA" });
				$(".menu-item h2 a").css({ "color": "#333333" })
				$(".menu-item-list a").css({ "color": "#333333" });
			}
		}
		$(window).on('scroll', function () {
			scroll()
		});
	</script>
	<script src="static/js/main.js"></script>
	<!-- 请不要删除此代码，但如果您是Fork的仓库请务必立即删除 -->
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
		data-cf-beacon='{"token": "4bf76080ac2f4384859544137af3e819"}'></script>
</body>

</html>